spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=acmebank
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.url=jdbc:h2:file:./data/acmebank
spring.h2.console.enabled=true

